# zwecosystem

./: .env.example  .gitignore  docker-compose.yml  schema.sql  user_messages.txt
backend/: Dockerfile  Ecommerce.Api.csproj  Program.cs  TestModel.cs  appsettings.example.json  test.js  test2.js  test3.js  test4.js  test5.js  test6.js  test7.js  update_appsettings.ps1  update_appsettings.sh
backend/Controllers/: AppVersionsController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  CompaniesController.cs  Controllers.cs  CustomersController.cs  DashboardController.cs  FraudController.cs  InventoryController.cs  OrdersController.cs  POSController.cs  PaymentsController.cs  PricingTagsController.cs  ProductsController.cs  RefundsController.cs  SettingsController.cs  StorefrontController.cs  SuppliersController.cs  TenantController.cs  UploadController.cs  UsersController.cs
backend/Domain/: Entities.cs
backend/Infrastructure/: ApplicationDbContext.cs  FileTextLogger.cs  FraudAnalyzer.cs  SmsSender.cs
backend/Migrations/: 20260624083010_AddCompanyApprovalAndUserType.Designer.cs  20260624083010_AddCompanyApprovalAndUserType.cs  20260624083149_AddCompanyApprovalAndUserTypeStaticDates.Designer.cs  20260624083149_AddCompanyApprovalAndUserTypeStaticDates.cs  20260624090350_AddCompanyExtraFields.Designer.cs  20260624090350_AddCompanyExtraFields.cs  20260625205656_CreateStoredProceduresAndIndexes.Designer.cs  20260625205656_CreateStoredProceduresAndIndexes.cs  20260625210137_AddStoredProceduresAndFunctions.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
(+204 files in other folders)
